PORT=3000
NODE_ENV=dev
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=blog_db
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
DATABASE_URL=
postgres://rnztjadbzkcmtq:46286d0843ac107b17df58eddcebbb1524e9aafa46bf956680720429c6780769@ec2-52-21-136-176.compute-1.amazonaws.com:5432/defs034h76as4p
BCRYPT_PASSWORD=i-love-my-children
SALT_ROUNDS=10
JWT_TOKEN=i-love-programming
JWT_COOKIE_EXPIRES_IN=90