PORT=3000
NODE_ENV=dev
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=blog_db
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_HOST_PROD=ec2-34-197-84-74.compute-1.amazonaws.com
POSTGRES_USER_PROD=napevpurufdxts
POSTGRES_DB_PROD=d87mvs9dfopv5n
POSTGRES_PASSWORD_PROD=fff56d1f1d64acf6ff215b2d7b6975e15eb78a2d2d03f3d4f4af1ba55ce77ec3
POSTGRES_PORT_PROD=5432
BCRYPT_PASSWORD=i-love-my-children
SALT_ROUNDS=10
JWT_TOKEN=i-love-programming
JWT_COOKIE_EXPIRES_IN=90